@import "variables.less";
@import "mixins.less";

body {
	overflow-x: hidden;
}

p {
	font-size: 20px;
}

p.small {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	color: @color-yellow;
	outline: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}

hr.star-light,
hr.star-primary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    font-family: FontAwesome;
    display: inline-block;
    position: relative; 
    top: -0.8em;  
    font-size: 2em;
    padding: 0 0.25em;
}

hr.star-light {
    border-color: white;
}

hr.star-light:after {
    background-color: @brand-success;
    color: white;
}

hr.star-primary {
    border-color: @brand-primary;
}

hr.star-primary:after {
    background-color: white;
    color: @brand-primary;
}

hr{
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #B0AFAF;
}

.img-centered {
	margin: 0 auto;
}

header {
    border-bottom: 3px solid @brand-primary;
	text-align: left;
	background: @brand-success;
	color: #333333;
	.container {
		padding-top: 100px;
		padding-bottom: 50px;
	}
	img {
		display: block;
//		margin: 0 auto 20px;
	}
	.intro-text {
		.name {
			display: block;
			font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: 700;
			font-size: 2em;
		}
		.skills {
			font-size: 1.25em;
			font-weight: 300;
		}
	}

    .rating-text{
      display: block;
      font-size: .75em
    }

    .sub-title{
      font-size: 1.25em;
      font-weight: 300;
      margin-bottom: 5px;
    }

    .header-tags{
      line-height: 2.2em;
    }

    .profile-button-actions {
      text-align: center;
      .btn{
        margin-bottom: 10px;
      }
    }
}

@media(min-width:768px) {
	header {
        border-bottom: 3px solid @brand-primary;
		.container {
			padding-top: 150px;
			padding-bottom: 50px;
		}
		.intro-text {
			.name {
				font-size: 3.75em;
                margin-top: -17px;
			}
			.skills {
				font-size: 1.75em;
                display: inline-block;
                margin-bottom: 25px;
			}
		}
	}
}

@media (min-width: 992px){
  .nav-search {
    text-align: center;
    max-width: 800px;
    margin-top: 8px;
  }
}

@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 15px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        .nav-search {
          text-align: center;
          max-width: 750px;
          margin-top: 8px;
        }
	    .navbar-brand {
	        font-size: 2.5em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
            color: white;
          display: inline-block;
	    }
        .navbar-brand:hover{
          color: @color-yellow;
        }
    }
    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
		.navbar-brand {
	        font-size: 2em;
            color: white;
	    }
        .navbar-brand:hover{
          color: @color-yellow;
        }
	}
}

.navbar {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 700;
	a:focus {
		outline: none;
        color: white;
	}
	.navbar-nav {
		letter-spacing: 1px;
        margin-top: -15px;
        margin-bottom: -20px;
		li {
			a:focus {
				outline: none;
			}
            a{
              color: white;
            }
            a:hover{
              color: @color-yellow;
            }
		}
	}
}

.navbar-default,
.navbar-inverse {
	border: none;
    background-color: @brand-primary;
    color: white;
}

.navbar-default .navbar-brand{
  color: white;
}
.navbar-default .navbar-brand:hover{
  color: @color-yellow;
}



.navbar-toggle{
  background-color: white;
  color: @brand-primary;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: white;
  color: @brand-primary;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: @brand-primary;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border-color: transparent;
}

.input-group-addon {
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  color: @brand-primary;
  text-align: center;
  background-color: @primary-background-color;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

section {
    padding: 50px 0;
    h2 {
    	margin: 0;
    	font-size: 3em;
    }
}

section.sub-menu{
  padding: 0;
  background-color: white;
  .menu-container{
    height: 100%;
  }
  ul{
    margin-bottom: 0;
    li{
      display: inline-block;
      padding: 20px;
      font-weight: 700;
      a {
        text-decoration: none;
        color: @brand-primary;
      }
    }
    li:hover,li.active{
      background-color: @primary-background-color;
    }
  }
}

section.success {
	background: @brand-success;
	color: white;
}

@media(max-width:767px) {
	section {
		padding: 75px 0;
	}
	section.first {
		padding-top: 75px;
	}

  .nav-search {
    max-width: 300px;
    margin-top: 8px;
  }

  .navbar .navbar-nav {
    letter-spacing: 1px;
    margin: 0;
    padding-bottom: 50px;
    z-index: 6000;
    float: right;
  }
}

#portfolio {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .caption {
                background: fade(@brand-success, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .caption-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }                
            }            
        }
    }
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

.btn-outline {
	color: white;
	font-size: 20px;
	border: solid 2px white;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @brand-success;
		background: white;
		border: solid 2px white;
	}
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @gray-lighter;
    input,
    textarea {
	    z-index: 1;
	    position: relative;
	    padding-right: 0;
	    padding-left: 0;
	    border: none;
	    border-radius: 0;
	    font-size: 1.5em;
	    background: none;
	    box-shadow: none !important;
	    resize: none;
    }
    label {
	    display: block;
	    z-index: 0;
	    position: relative;
	    top: 2em;
	    margin: 0;
	    font-size: 0.85em;
	    line-height: 1.764705882em;
	    vertical-align: middle;
	    vertical-align: baseline;
	    opacity: 0;
	    -webkit-transition: top 0.3s ease,opacity 0.3s ease;
	    -moz-transition: top 0.3s ease,opacity 0.3s ease;
	    -ms-transition: top 0.3s ease,opacity 0.3s ease;
	    transition: top 0.3s ease,opacity 0.3s ease;
    }
    &::not(:first-child) {
	    padding-left: 14px;
	    border-left: 1px solid @gray-lighter;
    }
}

.floating-label-form-group-with-value {
	label {
	    top: 0;
	    opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
	    color: @brand-success;
	}
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid @gray-lighter;
}

footer {
	color: white;
	h3 {
		margin-bottom: 30px;
	}
	.footer-above {
		padding-top: 50px;
		background-color: @brand-primary;
	}
	.footer-col {
		margin-bottom: 50px;
	}
	.footer-below {
		padding: 25px 0;
		background-color: darken(@brand-primary, 5%);
	}
    .info-list{
      list-style: none;
      text-align: center;
      padding-left: 0;
      a {
        color: white;
      }
    }
}

.btn-social {
	display: inline-block;
    margin-top: -10px;
	height: 50px;
	width: 50px;
	border: 2px solid white;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
    color: white;
	line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
	outline: none;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
    	font-size: 20px;
	    width: 50px;
	    height: 50px;
	    border-radius: 100%;
	    line-height: 28px;
	    &:focus {
	    	outline: none;
	    }
    }
}

.portfolio-modal {
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
		h2 {
	    	margin: 0;
	    	font-size: 3em;
		}
		img {
			margin-bottom: 30px;
		}
		.item-details {
			margin: 30px 0;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@brand-primary;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@brand-primary;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }            
        }        
    }
    .modal-backdrop {
    	opacity: 0;
    	display: none;
    }
}

.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}

.no-padding{
  padding-right: 0;
  padding-left: 0;
}

/* Ratings */
.rating-star{
  color: @color-white;
  padding: 3px;
  border-radius: 5px;
  display: inline-block;
  font-size: 1.25em;
  background-color: @brand-primary;
}

.tags{
  background-color: @brand-primary;
  color: white;
  padding: 5px;
  margin-right: 5px;
  border-radius: 5px;
  text-align: center;
}

.btn{
  font-weight: 700;
}

.profile-img{
  background-color: #ffffff;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
  }
}

/* ---------------- Profile Menu --------------------*/

section#menu {
  background-color: @primary-background-color;
  margin-bottom: 50px;
  padding: 25px 0;
  .item-container{
    padding: 5px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 25px;
    box-shadow: #888888 2px 2px 5px;
  }
  h3,h4 {
    text-align: center;
    color: @gray-darker;
  }

  .img-container {
    border-bottom: 2px solid @brand-primary;
    padding: 0;
  }

  .main-img{
    box-shadow: #888888 1px 1px 1px;
    border-radius: 4px;
    width: 100%;
    height: 100%;
  }

  .thumbnail-container{
    margin: auto 0;
    text-align: center;
    width: 100%;
  }

  ul {
    margin-top: 10px;
    padding-left: 0;

    li{
      display: inline-block;
    }
  }
  .menu-item-thumbnail{
    width: 75px;
    height: 75px;
    border-radius: 5px;
  }

  .item-description {
    margin-top: 10px;
    color: @content-gray;
    border-bottom: 1px dashed @gray-lighter;
    p{
      font-size: 1.3em;
    }
  }

  .item-actions {
    margin: 10px 0;
    text-align: center;
    padding: 10px 0;
    .btn {
      margin-bottom: 10px;
    }
  }

  .posted-item-location{
    margin-top: 10px;
    font-size: 1.2em;
    color: #5C5E5F;
  }

  .posted-item-cook-img{
    height: 75px;
    width: 75px;
    margin-top: -45px;
  }
}

/* ------------------------- Feed -------------------------- */

header#landing{
  border-bottom: none;
  .container{
    padding-top: 100px;
    padding-bottom: 5px;
  }

  .filters-container{
    margin-top: 5px;
    background-color: white;
    border-radius: 5px;
    padding: 15px;
    box-shadow: #888888 1px 1px 1px;
    input{
      border-radius: 5px;
      border: 1px @gray-lighter solid;
      line-height: 2em;
      padding: 5px;
      width: 250px;
    }
    img{
      height: 200px;
    }
  }
}

section#feed{
  border-bottom: 25px solid @brand-primary;
  text-align: left;
  background: @brand-success;
  color: #ffffff;
  .container {
    padding-top: 100px;
    padding-bottom: 0;
//    background-image: url('http://localhost:3002/src/assets/img/portfolio/mebg.jpg');

  }

  .item-description{
    background-color: @brand-primary;
    color: white;
    p{
      font-size: .75em;
    }
  }
}

.main-container.ng-enter{
  -webkit-transition: 0.6s linear all;
  -moz-transition: all 0.6s linear;
  transition: 0.6s linear all;
  transition-delay: 0.2s;
  position: relative;
  z-index: 100;
  top: 100%;
  opacity: 0;
}

.main-container.ng-enter.ng-enter-active {
  top: 0;
  opacity: 1;
}

.main-container.ng-leave{
  -webkit-transition: 0.6s linear all;
  -moz-transition: all 0.6s linear;
  transition: 0.6s linear all;
  transition-delay: 0.2s;
  top: 0;
  opacity: 1;

}

.main-container.ng-leave.ng-leave-active{
  top: -100%;
  opacity: 0;
}