// Variables

/*-------------- COLORS --------------*/
@brand-primary: #CF171F;
@brand-success: #e5e5e5;
@color-white: #ffffff;
@color-red: #CF171F;
@gray-lighter: lighten(#000, 92.5%);
@gray-darker: #2e2e2e;
@content-gray: #5C5E5F;
@color-yellow: #FEC907;
@primary-background-color: #e5e5e5;


/*-------------- END COLORS --------------*/